#datasource
spring.datasource.url=jdbc:mysql://root:wyqcxSLlNVmNXewqRYSoRKbBGUiAADRO@autorack.proxy.rlwy.net:22811/railway?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=wyqcxSLlNVmNXewqRYSoRKbBGUiAADRO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true